<resources>
    <string name="app_name">Itunes Browser</string>
    <string name="back">Back</string>
    <string name="clear">Clear</string>
    <string name="hint">Search Movies…</string>
    <string name="search">Search</string>
    <string name="retry">Retry</string>
    <string name="error">Check your internet connection and try again</string>
</resources>
